.active{
    color:#ff2150;
    border-bottom:2px solid #ff2150;
}
.s_header{
    width: 100%;
    // height: 193px;
    img{
        width: 100%;
        height: 100%;
    }
}
nav{
    div{
        height: 74px;
    }
    ul{
        height: 74px;
        border-bottom:1px solid #eee;
         li{
            float: left;
            width: 25%;
            height: 100%;
            padding-top: 14px;
            padding-bottom: 13px;
            box-sizing: border-box;
             div{
                 height: 45px;
                 text-align: center;
                border-right: 1px solid #dddddd; 
                b{
                    font-size: 18px;
                    font-weight: 550;

                }
                a{
                    font-size: 14px;
                }
             }
        }

        li:nth-child(1){
            img{
                width:20%;
                margin-left: 40%;
            }
            a{
            color: red;
            }
        }
        
    }
   
}
.des{
    ul{
         display: flex;
         li{
             flex:1;
         }
    }
   

}
.time,.tel{
    padding: 0 19px;
    div{
        height: 70px;
        line-height: 70px;
        font-size: 16px;
        font-family: "微软雅黑";
        border-bottom: 1px solid #eee;        
        box-sizing: border-box;
    }
    i{  
        width: 30px;
        height: 30px;
        margin-top: 20px;
        background:url(../images/list-03_03.png) no-repeat;
    }
    
}
.tj{
    margin-top: 12px;
    border-top:1px solid #eee; 
    h1{
        height: 68px;
        border-bottom:1px solid #eee;        
        p{
            width:39%;
            line-height: 68px; 
            height: 100%;
            padding-left: 19px;
            border-bottom: 2px solid #ff2150;
            font-size: 18px;
            color:#ff2150;
        }
    }
    .d_product{
        float: left;
        width: 50%;
        border-right:1px solid #eee;
        border-bottom: 1px solid #eee;
        padding: 3.1%;
        // box-sizing: border-box;

        p{
            margin: 3.1% 0;
        }
        div{
            margin: 3.1% 0;
            i{
                font-size: 17px;
                color:#ff2150;
            }
        }

    }
}
