.active {
  color: #ff2150;
}

.c_body{
    padding-top:7px; 
    .c_left{
        width: 80px;
        float: left;
        .hot{
            width: 100%;
            height: 40px;
            line-height: 40px;
            text-align: center;
        }
        .navs{
            background-color: #f7f7f7;
            ul{
                border-bottom: 1px solid #ddd;
                li{
                    height: 39px;
                    a{
                        display: inline-block;
                        height: 100%;
                        width: 100%;
                        line-height: 39px;
                        text-align: center;
                        border-top:1px solid #ddd;
                        border-right: 1px solid #ddd;

                    }
                }
            }

        }

    }
    .c_right{
        margin-left: 90px;
        height: 100%;
        margin-right: 10px;
        .play{
            h1{
                line-height: 30px;
            }
            .all{
                overflow: hidden;
                .single{
                    width: 33%;
                    a{
                         p{
                            text-align: center;
                            line-height: 22px;
                        }
                    }
                   
                }
                .single:nth-child(7){
                    margin-left: 4px;
                }
                .single:nth-child(9){
                    margin-left: -2px;
                }
            }
        }
    }
}