.active {
//   color: #ff2150;
  border-bottom: 2px solid #ff2150;
}
.header .center{
    margin-top: 7px;
    height: 25px;
   background-color: #f7f7f7;  
   overflow: hidden;
   border-radius: 3px;
   padding-left: 3px;
   p{
       width: 48px;
       height: 21px;
       overflow: hidden;
       margin-top: -2px;
       border-radius: 3px;
       background-color: #999999;
       color:#fff;
       padding-left: 2px;
   }
}
nav{
    li:nth-child(1){
       span{
            height: 30px;
            display: block;
            width: 30px;
        }
    }
}
.lists{
    
    .product{
        width: 50%;
        padding: 10px;
        p{
            margin: 8px 0;
        }
        i{
            color:#ff2150;
            font-size: 16px;
        }
    }
}